{
  "profiles": {
    "Zerbitzaria": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55011;http://localhost:55012"
    }
  }
}